# Documentación: Sistema de Separación de Vistas por Rol

## 📋 Resumen Ejecutivo

Se ha implementado un sistema robusto de separación de vistas por rol que garantiza que cada tipo de usuario (Administrador, Tutor, Pasante) tenga su propia interfaz personalizada con validación de permisos a nivel de controlador.

## 🏗️ Arquitectura del Sistema

### Componentes Principales

```mermaid
graph TD
    A[Usuario] -->|Login| B[AuthController]
    B -->|Autenticación exitosa| C[redirectByRole]
    C -->|role_id = 1| D[Admin Controller]
    C -->|role_id = 2| E[Tutor Controller]
    C -->|role_id = 3| F[Pasante Controller]
    D -->|Renderiza| G[admin/dashboard.php]
    E -->|Renderiza| H[tutor/dashboard.php]
    F -->|Renderiza| I[pasante/dashboard.php]
    
    D -->|Validación| J[AuthMiddleware]
    E -->|Validación| J
    F -->|Validación| J
    
    J -->|Verifica sesión| K[Session]
    J -->|Verifica estado| L[Sistema La Jaula]
```

### Mapeo de Roles

| Role ID | Nombre | Ruta | Controlador | Vista |
|---------|--------|------|-------------|-------|
| 1 | Administrador | `/admin` | [Admin.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Admin.php) | [admin/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/admin/dashboard.php) |
| 2 | Tutor | `/tutor` | [Tutor.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Tutor.php) | [tutor/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/tutor/dashboard.php) |
| 3 | Pasante | `/pasante` | [Pasante.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Pasante.php) | [pasante/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/pasante/dashboard.php) |

## 🔐 Flujo de Autenticación y Redirección

### 1. Login Inicial

```php
// AuthController::login()
// Líneas 39-44
Session::regenerate();
Session::set('user_id', $user['id']);
Session::set('role_id', $user['role_id']);
Session::set('user_name', $user['name']);
Session::set('requiere_cambio_clave', $user['requiere_cambio_clave'] ?? 0);
Session::set('departamento_id', $user['departamento_id'] ?? null);
```

### 2. Redirección por Rol

```php
// AuthController::redirectByRole()
// Líneas 307-314
protected function redirectByRole($roleId) {
    $routes = [
        1 => '/admin',      // Administrador
        2 => '/tutor',      // Tutor
        3 => '/pasante'     // Pasante
    ];
    $this->redirect($routes[$roleId] ?? '/auth/login');
}
```

### 3. Router Central (DashboardController)

El [DashboardController.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/DashboardController.php) actúa como router central que redirige a la vista correcta:

```php
// DashboardController::index()
// Líneas 24-32
$roleId = Session::get('role_id');
$routes = [
    1 => '/admin',      // Administrador
    2 => '/tutor',      // Tutor
    3 => '/pasante'     // Pasante
];

$this->redirect($routes[$roleId] ?? '/auth/login');
```

## 🛡️ Validación de Permisos

### Middleware de Seguridad

Cada controlador específico implementa tres capas de seguridad en su [__construct()](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/DashboardController.php#4-14):

```php
public function __construct() {
    // 1. Cache Control (prevenir botón atrás)
    CacheControl::noCache();
    
    // 2. Verificar autenticación (con soporte AJAX)
    AuthMiddleware::require();
    
    // 3. Sistema "LA JAULA" - Verificar estado del usuario
    AuthMiddleware::verificarEstado();
    
    // 4. Verificar rol específico
    Session::start();
    if (Session::get('role_id') != [ROL_ESPERADO]) {
        $this->redirectToRoleDashboard(Session::get('role_id'));
    }
}
```

### Validación por Controlador

#### Admin Controller
- **Archivo**: [Admin.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Admin.php#L14-L19)
- **Validación**: `role_id != 1` → redirige al dashboard correcto
- **Vista**: [admin/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/admin/dashboard.php)

#### Tutor Controller
- **Archivo**: [Tutor.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Tutor.php#L14-L19)
- **Validación**: `role_id != 2` → redirige al dashboard correcto
- **Vista**: [tutor/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/tutor/dashboard.php)

#### Pasante Controller
- **Archivo**: [Pasante.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Pasante.php#L14-L19)
- **Validación**: `role_id != 3` → redirige al dashboard correcto
- **Vista**: [pasante/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/pasante/dashboard.php)

## 📁 Estructura de Archivos

```
sgp/
├── app/
│   ├── controllers/
│   │   ├── Admin.php              # Controlador para Administradores
│   │   ├── Tutor.php              # Controlador para Tutores
│   │   ├── Pasante.php            # Controlador para Pasantes
│   │   ├── DashboardController.php # Router central
│   │   └── AuthController.php     # Autenticación y redirección
│   ├── views/
│   │   ├── admin/
│   │   │   └── dashboard.php      # Vista exclusiva de Admin
│   │   ├── tutor/
│   │   │   └── dashboard.php      # Vista exclusiva de Tutor
│   │   ├── pasante/
│   │   │   └── dashboard.php      # Vista exclusiva de Pasante
│   │   └── inc/
│   │       ├── header.php         # Header con enlaces dinámicos
│   │       └── sidebar.php        # Sidebar con menú por rol
│   └── core/
│       └── AuthMiddleware.php     # Middleware de autenticación
```

## 🎨 Vistas Personalizadas por Rol

### Vista de Administrador

**Características**:
- Estadísticas globales (Total Pasantes, Tutores Activos, Instituciones)
- Gráficos de registros mensuales (ApexCharts)
- Gráfico de pasantes por institución
- Tabla de actividad reciente del sistema

**Menú del Sidebar**:
- Inicio
- Usuarios
- Respaldos
- Reportes
- Configuración

### Vista de Tutor

**Características**:
- Estadísticas personales (Mis Pasantes, Evaluaciones Pendientes, Reportes)
- Tabla de pasantes asignados
- Información de horas completadas por pasante

**Menú del Sidebar**:
- Inicio
- Mis Pasantes
- Evaluaciones

### Vista de Pasante

**Características**:
- Estadísticas personales (Horas Completadas, Asistencias, Bitácoras)
- Tabla de actividades recientes
- Progreso de pasantía

**Menú del Sidebar**:
- Inicio
- Asistencias
- Bitácora

## 🔗 Enlaces Dinámicos

### Header ([header.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/inc/header.php#L30-L36))

```php
// Determinar URL del dashboard según rol
$user_role_id = Session::get('role_id') ?? 0;
$dashboardUrl = URLROOT . '/dashboard'; // Fallback
if ($user_role_id == 1) $dashboardUrl = URLROOT . '/admin';
if ($user_role_id == 2) $dashboardUrl = URLROOT . '/tutor';
if ($user_role_id == 3) $dashboardUrl = URLROOT . '/pasante';
```

### Sidebar ([sidebar.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/inc/sidebar.php#L26-L31))

```php
// Determinar URL del dashboard según rol
$dashboardUrl = URLROOT . '/dashboard'; // Fallback
if ($rol_id == 1) $dashboardUrl = URLROOT . '/admin';
if ($rol_id == 2) $dashboardUrl = URLROOT . '/tutor';
if ($rol_id == 3) $dashboardUrl = URLROOT . '/pasante';
```

## 🧪 Escenarios de Prueba

### Prueba 1: Login como Administrador
1. Iniciar sesión con credenciales de administrador
2. **Resultado esperado**: Redirige a `/admin`
3. **Vista mostrada**: [admin/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/admin/dashboard.php) con estadísticas globales
4. **Sidebar**: Muestra opciones de gestión (Usuarios, Respaldos, Reportes, Configuración)

### Prueba 2: Login como Tutor
1. Iniciar sesión con credenciales de tutor
2. **Resultado esperado**: Redirige a `/tutor`
3. **Vista mostrada**: [tutor/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/tutor/dashboard.php) con pasantes asignados
4. **Sidebar**: Muestra opciones de supervisión (Mis Pasantes, Evaluaciones)

### Prueba 3: Login como Pasante
1. Iniciar sesión con credenciales de pasante
2. **Resultado esperado**: Redirige a `/pasante`
3. **Vista mostrada**: [pasante/dashboard.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/pasante/dashboard.php) con progreso personal
4. **Sidebar**: Muestra opciones de pasantía (Asistencias, Bitácora)

### Prueba 4: Acceso No Autorizado
1. Iniciar sesión como Pasante (role_id = 3)
2. Intentar acceder manualmente a `/admin`
3. **Resultado esperado**: El constructor de [Admin.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/controllers/Admin.php) detecta `role_id != 1`
4. **Acción**: Redirige automáticamente a `/pasante` (dashboard correcto del usuario)

### Prueba 5: Navegación por Logo/Inicio
1. Hacer clic en el logo SGP en el header
2. **Resultado esperado**: Redirige al dashboard correcto según el rol del usuario actual
3. **Implementación**: Enlaces dinámicos en [header.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/inc/header.php) y [sidebar.php](file:///c:/xampp/htdocs/proyecto_sgp/sgp/app/views/inc/sidebar.php)

## 🔒 Seguridad Implementada

### Capas de Protección

1. **Cache Control**: Previene acceso mediante botón "Atrás" del navegador
2. **AuthMiddleware::require()**: Verifica que el usuario esté autenticado
3. **AuthMiddleware::verificarEstado()**: Sistema "La Jaula" - verifica estado del usuario
4. **Validación de Rol**: Cada controlador verifica que el `role_id` coincida con el esperado
5. **Redirección Automática**: Si el rol no coincide, redirige al dashboard correcto

### Prevención de Acceso No Autorizado

> [!IMPORTANT]
> El sistema NO permite que un usuario acceda a vistas de otros roles. Si un Pasante intenta acceder a `/admin`, será redirigido automáticamente a `/pasante`.

## 📊 Beneficios de la Implementación

✅ **Separación clara de responsabilidades**: Cada rol tiene su propio controlador y vista  
✅ **Sin condicionales mezclados**: No hay lógica `if ($role == 'Admin')` en las vistas  
✅ **Mantenibilidad**: Fácil agregar nuevas funcionalidades específicas por rol  
✅ **Seguridad robusta**: Validación a nivel de controlador antes de renderizar vistas  
✅ **Escalabilidad**: Fácil agregar nuevos roles sin modificar código existente  
✅ **UX mejorada**: Cada usuario ve solo lo relevante para su rol  

## 🚀 Próximos Pasos Sugeridos

- [ ] Agregar pruebas automatizadas para validación de roles
- [ ] Implementar logging de intentos de acceso no autorizado
- [ ] Crear middleware `RoleMiddleware` para simplificar validación
- [ ] Agregar más vistas específicas por rol (reportes, configuración, etc.)
